# BeautyPlanner

./: BeautyPlanner.sln  README.md
BeautyPlanner/BeautyPlanner/: App.xaml  App.xaml.cs  BeautyPlanner.csproj  HeaderView.xaml  HeaderView.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  PaginaAgenda.xaml  PaginaAgenda.xaml.cs  PaginaFuncionarios.xaml  PaginaFuncionarios.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PaginaServicos.xaml  PaginaServicos.xaml.cs
BeautyPlanner/BeautyPlanner.Android/: BeautyPlanner.Android.csproj  MainActivity.cs  SplashActivity.cs
BeautyPlanner/BeautyPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeautyPlanner/BeautyPlanner.Android/Resources/drawable/: splashscreen.xml
BeautyPlanner/BeautyPlanner.Android/Resources/values/: colors.xml  styles.xml
Material/Icone/android/values/: ic_launcher_background.xml
